<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module student</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">student</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cskull%5Cgit-training-qa%5Cpython%5Cstudent.py">c:\users\skull\git-training-qa\python\student.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-workout"><strong>workout</strong></a>(username, homework, assesment, exam)</dt><dd><span class="code">Summary&nbsp;or&nbsp;Description&nbsp;of&nbsp;the&nbsp;Function<br>
Parameters:<br>
argument1&nbsp;(userinput):&nbsp;username<br>
argument2&nbsp;(int):&nbsp;homework&nbsp;mark<br>
argument3&nbsp;(int):&nbsp;assesment&nbsp;mark<br>
argument4&nbsp;(int):&nbsp;exam&nbsp;mark<br>
Returns:<br>
name&nbsp;of&nbsp;user&nbsp;with&nbsp;all&nbsp;user&nbsp;marks&nbsp;in&nbsp;perctange&nbsp;values.</span></dd></dl>
</td></tr></table>
</body></html>